#logging.file.name=spring-boot-app.log
okta.oauth2.issuer=https://dev-11037600.okta.com/oauth2/default
# Optional
# okta.oauth2.audience=api://default

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agas
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true